# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_CONN_STRING=mongodb://localhost:27017
DB_NAME=moviedb

# JWT Configuration
JWT_SECRET=kevinproject_secure_jwt_secret_key_2025
JWT_EXPIRATION=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:4200
